{
  "name": "adminui",
  "authors": [
    "PSU Capstone Team D <psucapstoneteamd@gmail.com>"
  ],
  "description": "Video playlist scheduler to convert to BXF",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/psu-capstone-teamD/AdminUI",
  "dependencies": {
    "toastr": "~2.0.3",
    "aws-sdk-js": "~2.0.9",
    "angular-uuids": "0.0.4",
    "jasmine-jquery": "^2.1.1",
    "angular-ui-sortable": "^0.17.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
